.portfolio-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.portfolio-img img {
  width: 100%;
  transition: all 0.3s cubic-bezier(0.300, 0.100, 0.580, 1.000);
  height: 100%;
}

.portfolio-img {
  height: 100%;
}

.portfolio-card {
  text-align: center;
  position: relative;
  display: block;
  overflow: hidden;
}

.portfolio-intro {
  width: 100%;
  position: absolute;
  bottom: -70px;
  text-align: center;
  overflow: hidden;
  text-transform: uppercase;
  transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
  color: #000;
  display: grid;
  justify-content: center;
}

.portfolio-intro h6 {
  border: 2px solid $bronze;
  padding: 10px;
}

.portfolio-intro p {
  font-size: 10px;
  padding: 0;
}

.portfolio-card .portfolio-intro {
  opacity:0;
}

.portfolio-card:hover .portfolio-intro {
  opacity: 1;
  transform: translateY(-99px);
}

.portfolio-card:hover .portfolio-img::after {
  background: rgba(250,250,250, .9);
}

.portfolio-card .portfolio-img::after {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(250,250,250, 0);
  transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}

.portfolio-card:hover .portfolio-img > img {
  transform: scale(1.05);
}

@media (max-width: 981px) {
  .portfolio-cards {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
